Laba2/MainWindow.xaml

<Window x:Class="Laba2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba2"
        mc:Ignorable="d"
        Title="MainWindow" Height="593.792" Width="849.999" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="0,0,19.2,0">
        <Button Content="Парсить" Name="button4" HorizontalAlignment="Left" Margin="43,488,0,0" VerticalAlignment="Top" Width="109" Click="Button_Click_1" Height="30" Background="#FFCAD66E" FontWeight="Bold"/>
        <DataGrid HorizontalAlignment="Left" RowHeight= "NaN"  Name="Data" Height="434" Margin="10,49,-1,0" VerticalAlignment="Top" Width="815" RenderTransformOrigin="0.5,0.5" AutoGenerateColumns="False" SelectionChanged="Data_SelectionChanged"  Loaded="Data_Loaded" Background="#FFEAC5C5">

            <DataGrid.Columns>

                <DataGridTextColumn Binding="{Binding Path = Thrat}" Header="Идентификатор " IsReadOnly="True" Width="100"/>
                <DataGridTextColumn Header="Наименование угрозы" Binding="{Binding Path=Info}" IsReadOnly="True" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />

                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

            </DataGrid.Columns>

            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </DataGrid.RenderTransform>

        </DataGrid>
        <Button Content="Загрузка" Name="button1" HorizontalAlignment="Left" Margin="43,523,0,0" VerticalAlignment="Top" Width="109" Click="Button_Click" Height="31" FontWeight="Bold" Background="#FFE44927"/>
        <Button Content="ОБНОВИТЬ" Name="button2" HorizontalAlignment="Left" Margin="221,488,0,0" VerticalAlignment="Top" Width="113" Click="Button_Click_2" FontWeight="Bold" FontStyle="Italic" Background="#FF7EC56F" Height="30"/>
        <Button Content="Общий Перечень" Name="button3" HorizontalAlignment="Left" Margin="221,521,0,0" VerticalAlignment="Top" Width="113" Click="Button_Click_3" Background="#FF9CA0F4" FontWeight="Bold" Height="33"/>
        <Label Content="Информация в сокращенном видее. Парсинг происходит автоматически про наличии файлов/файла" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="804" FontSize="14" FontWeight="Bold" FontStyle="Italic" Height="44" Background="#FFABE7E1"/>

    </Grid>
</Window>
